{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "deal-chess.gl.joinmc.link",
          "assigned_srv": "deal-chess.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f4103e1-6f79-472c-961d-986a44449050",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38981,
          "port_start": 38980,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T19:32:27.312181Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13ced82e-a623-4b04-9b8f-b83d09d60a50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10c8ee5b-a421-4a12-b2f4-0c62c28364ae",
          "agent_name": "from-key-5acb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
